# Get Infura project id at https://infura.io/dashboard in the settings section of the project
# Use only id, not the whole URL. IF you ned to change full URL do that in truffle-config.js
INFURA_PROJECT_ID="123..."

# Get 24 word mnemonics at https://iancoleman.io/bip39/
KEY_MNEMONIC="clerk vicious ... "

# Get one at https://etherscan.io/myapikey
ETHERSCAN_API_KEY="1ABC..."
